[gd_scene load_steps=5 format=3 uid="uid://c0wq32ewc4c06"]

[ext_resource type="Script" path="res://src/actors/enemy.gd" id="1_yidif"]
[ext_resource type="Texture2D" uid="uid://c08ssgvlosjkw" path="res://assets/enemy.png" id="2_q83jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yxl1"]
size = Vector2(108, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfdxn"]
size = Vector2(90, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_yidif")
speed = Vector2(600, 1400)

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_q83jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -31)
shape = SubResource("RectangleShape2D_7yxl1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -11)
rect = Rect2(-50, -50, 100, 60)

[node name="StompDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(0, -78)
shape = SubResource("RectangleShape2D_tfdxn")
debug_color = Color(0.159603, 0.624902, 0.456134, 0.42)

[connection signal="body_entered" from="StompDetector" to="." method="_on_stop_detector_body_entered"]
