[gd_scene load_steps=5 format=3 uid="uid://cufqv7utb6ugv"]

[ext_resource type="Texture2D" uid="uid://ba6lkcbsi6bg2" path="res://assets/player.png" id="1_f4fq5"]
[ext_resource type="Script" path="res://src/actors/player.gd" id="1_w8rrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yxl1"]
size = Vector2(78, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj2kw"]
size = Vector2(96, 91)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_w8rrw")
stomp_impulse = 600.0
speed = Vector2(800, 1400)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_f4fq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_7yxl1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -245)
limit_left = 0
limit_top = 0
limit_right = 6456
limit_bottom = 693
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -43.5)
shape = SubResource("RectangleShape2D_qj2kw")
debug_color = Color(0.68626, 0.309296, 0.974039, 0.42)

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
